# Health_Insurance_MGMT

./: Health_Insurance_MGMT.sln
App.DataAccessLibrary/: App.DataAccessLibrary.csproj  HealthInsuranceMGMT.cs
App.DataAccessLibrary/Migrations/: 20240229105318_Initial.Designer.cs  20240229105318_Initial.cs  20240303164230_Initial.Designer.cs  20240303164230_Initial.cs  20240306141045_Initial.Designer.cs  20240306141045_Initial.cs  20240307130822_Initial.Designer.cs  20240307130822_Initial.cs  20240320115442_Initial.Designer.cs  20240320115442_Initial.cs  20240322045217_Initial.Designer.cs  20240322045217_Initial.cs  20240322215205_AddAllinDatabase.Designer.cs  20240322215205_AddAllinDatabase.cs  20240324103537_AddAllToDatabase.Designer.cs  20240324103537_AddAllToDatabase.cs  (+19 more)
App.Models/: App.Models.csproj
App.Models/Models/: AdminLogin.cs  CompanyDetails.cs  Contact.cs  EmpRegister.cs  ErrorViewModel.cs  Hospital.cs  HospitalInfo.cs  InsuranceCompany .cs  Policesonemployees.cs  Policies.cs  PolicyApprovalDetails.cs  PolicyRequestDetails.cs  PolicyTotalDescription.cs
App.Models/ViewModels/: AdminLoginViewModel .cs  EmpRegisterViewModel.cs  HospitalViewModel.cs  InsuranceCompanyViewModel.cs  PoliciesVM.cs  PolicyCreationViewModel.cs  PolicyRequestDetailsViewModel.cs
Health_Insurance_MGMT/: Health_Insurance_MGMT.csproj  Program.cs  appsettings.json
Health_Insurance_MGMT/Controllers/: AdminController.cs  AdminLoginController.cs  ContactController.cs  EmployeeController.cs  HomeController.cs  HospitalReportsController.cs  InsuranceController.cs  PoliciesController.cs  PoliciesRequestController.cs
Health_Insurance_MGMT/Properties/: launchSettings.json
Health_Insurance_MGMT/Views/: _ViewImports.cshtml
Health_Insurance_MGMT/Views/Admin/: AddCompany.cshtml  AddEmp.cshtml  AddPolicy.cshtml  ContactView.cshtml  Dashboard.cshtml  DeleteContact.cshtml  EditCompany.cshtml  EditEmp.cshtml  ViewCompany.cshtml  ViewContacts.cshtml  ViewEmp.cshtml
Health_Insurance_MGMT/Views/AdminLogin/: AdminsView.cshtml  CreateAdmin.cshtml  DeleteAdmin.cshtml  EditAdmin.cshtml
Health_Insurance_MGMT/Views/Employee/: DeleteEmployee.cshtml  DetailsEmployee.cshtml  EmployeeEditbyUser.cshtml  UpdateEmployee.cshtml
Health_Insurance_MGMT/Views/Home/: About.cshtml  Contact.cshtml  Doctors.cshtml  Index.cshtml  LockScreen.cshtml  LoginAdmin.cshtml  LoginUser.cshtml  UserDashboard.cshtml  feedback.cshtml
Health_Insurance_MGMT/Views/HospitalReports/: CreateHospitalReport.cshtml
Health_Insurance_MGMT/Views/Insurance/: CreateInsurance.cshtml  DeleteInsurance.cshtml  DetailsInsurance.cshtml  EditInsurance.cshtml  InsuranceView.cshtml
Health_Insurance_MGMT/Views/Policies/: CheckPoliciesByUser.cshtml  CreatePolicy.cshtml  DeletePolicy.cshtml  DetailsPolicies.cshtml  EditPolicy.cshtml  ViewPolicy.cshtml
Health_Insurance_MGMT/Views/PoliciesRequest/: ApproveOrDisapprove.cshtml  CreateRequestByUser.cshtml  DeleteRequestPolicy.cshtml  MyPolicyRequests.cshtml  ViewPolicyRequests.cshtml
Health_Insurance_MGMT/Views/Shared/: _AdminLayout.cshtml  _EmployeeDashboard.cshtml  _Layout.cshtml  _LoginUser.cshtml  _PolicyRequestsTable.cshtml
Health_Insurance_MGMT/wwwroot/assets/js/: pcoded.js  pcoded.min.js
Health_Insurance_MGMT/wwwroot/uploads/PoliciesData/: d7129cd2-8a87-418a-8a13-48e4512d6d99_Health Insurance Mgms Documentation.docx
(+21 files in other folders)
